# Home-Finance-Tracker

./: .gitignore  README.md  analyze-translation-keys.js  api-help.json  common.css  doc.md  element-plus-usage-report.md  package-lock.json  package.json  translation-keys-analysis.txt
.github/workflows/: code-lines-count.yml
android/: .gitignore  README.md  build.gradle  gradle.properties  variables.gradle
android/app/: .gitignore  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chronie/homemoney/: HomeMoneyApplication.kt  MainActivity.kt
android/app/src/main/java/com/chronie/homemoney/core/common/: DeveloperMode.kt  Language.kt  LanguageManager.kt  LocalIdGenerator.kt
android/app/src/main/java/com/chronie/homemoney/core/error/: DeviceInfoUtils.kt  ErrorInfo.kt  ErrorReportApi.kt  ErrorReporter.kt  ErrorReporterTest.kt  LogFileManager.kt  MockErrorReportApi.kt  ThreadUtils.kt  UncaughtExceptionHandler.kt
android/app/src/main/java/com/chronie/homemoney/core/error/di/: ErrorReportModule.kt
android/app/src/main/java/com/chronie/homemoney/core/network/: NetworkMonitor.kt
android/app/src/main/java/com/chronie/homemoney/data/local/: AppDatabase.kt  DatabaseMigrations.kt  PreferencesManager.kt
android/app/src/main/java/com/chronie/homemoney/data/local/dao/: ExpenseDao.kt
android/app/src/main/java/com/chronie/homemoney/data/local/entity/: ExpenseEntity.kt
android/app/src/main/java/com/chronie/homemoney/data/mapper/: ExpenseMapper.kt  MemberMapper.kt
android/app/src/main/java/com/chronie/homemoney/data/remote/api/: ExpenseApi.kt  MemberApi.kt
android/app/src/main/java/com/chronie/homemoney/data/remote/dto/: AIRecordDto.kt  ExpenseDto.kt  MemberDto.kt
android/app/src/main/java/com/chronie/homemoney/data/remote/interceptor/: ErrorHandlingInterceptor.kt
android/app/src/main/java/com/chronie/homemoney/data/repository/: AIRecordRepositoryImpl.kt  ExpenseRepositoryImpl.kt  MemberRepositoryImpl.kt
android/app/src/main/java/com/chronie/homemoney/data/sync/: BaseDeviceSyncManager.kt  BluetoothDeviceSyncManager.kt  DeviceSyncManagerFactory.kt  LanDeviceSyncManager.kt  NfcDeviceSyncManager.kt  SyncManagerImpl.kt  SyncScheduler.kt
android/app/src/main/java/com/chronie/homemoney/di/: AIModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SyncModule.kt
android/app/src/main/java/com/chronie/homemoney/domain/model/: AIExpenseRecord.kt  Expense.kt  ExpenseStatistics.kt  Member.kt
android/app/src/main/java/com/chronie/homemoney/domain/repository/: MemberRepository.kt
android/app/src/main/java/com/chronie/homemoney/domain/sync/: DeviceSyncManager.kt  SyncManager.kt
android/app/src/main/java/com/chronie/homemoney/domain/usecase/: CheckLoginStatusUseCase.kt  ExportExpensesUseCase.kt  ImportExpensesUseCase.kt
android/app/src/main/java/com/chronie/homemoney/service/: HealthCheckService.kt
android/app/src/main/java/com/chronie/homemoney/ui/budget/: BudgetCard.kt  BudgetSettingsDialog.kt  BudgetViewModel.kt
android/app/src/main/java/com/chronie/homemoney/ui/charts/: ChartsScreen.kt  ChartsViewModel.kt  WeekdayDetailScreen.kt  WeekdayDetailViewModel.kt  WeekdayRadarChart.kt
android/app/src/main/java/com/chronie/homemoney/ui/components/: CircularIconButton.kt  ColorPickerBottomSheet.kt  ColorPickerData.kt  ExpressiveLinearProgressIndicator.kt  ExpressiveLoadingIndicator.kt  ExpressiveSwitch.kt  LanguageSelectorBottomSheet.kt
android/app/src/main/java/com/chronie/homemoney/ui/expense/: AIExpenseScreen.kt  AIExpenseViewModel.kt  AddExpenseScreen.kt  AddExpenseViewModel.kt  DateFormatter.kt  ExpenseFilterDialog.kt  ExpenseListScreen.kt  ExpenseListViewModel.kt  ExpenseTypeLocalizer.kt
android/app/src/main/java/com/chronie/homemoney/ui/main/: BottomNavigationBar.kt  MainScreen.kt  MainViewModel.kt
android/app/src/main/java/com/chronie/homemoney/ui/membership/: MembershipPurchaseScreen.kt  MembershipScreen.kt  MembershipViewModel.kt  SubscriptionHistoryScreen.kt
android/app/src/main/java/com/chronie/homemoney/ui/settings/: OpenSourceLicensesScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/com/chronie/homemoney/ui/splash/: SplashScreen.kt
android/app/src/main/java/com/chronie/homemoney/ui/sync/: LanSyncScreen.kt
android/app/src/main/java/com/chronie/homemoney/ui/test/: DatabaseTestScreen.kt  DatabaseTestViewModel.kt
android/app/src/main/java/com/chronie/homemoney/ui/theme/: Shape.kt  Theme.kt
android/app/src/main/java/com/chronie/homemoney/ui/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
android/app/src/main/res/: resources.properties
android/app/src/main/res/drawable/: ic_app_icon.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-in/: strings.xml
android/app/src/main/res/values-ja/: strings.xml
android/app/src/main/res/values-ko/: strings.xml
android/app/src/main/res/values-ms/: strings.xml
android/app/src/main/res/values-th/: strings.xml
android/app/src/main/res/values-vi/: strings.xml
android/app/src/main/res/values-zh/: strings.xml
android/app/src/main/res/values-zh-rHK/: strings.xml
android/app/src/main/res/values-zh-rMO/: strings.xml
android/app/src/main/res/values-zh-rSG/: strings.xml
android/app/src/main/res/values-zh-rTW/: strings.xml
android/app/src/main/res/xml/: file_paths.xml  locale_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
client/: components.d.ts  index.html  new-feature.html  package-lock.json  package.json  photo.html  vite.config.js
client/public/how-to-use/: how-to-use.html
client/src/: App.vue  main.js
client/src/api/: aiRecord.js  expenses.js  membership.js
client/src/components/: AIReportFilter.vue  AvatarUpload.vue  CustomProgress.vue  CustomSelect.vue  CustomUpload.vue  ExpenseCharts.vue  ExpenseList.vue  ExpensePagination.vue  ExpenseSearch.vue  ExpenseStats.vue  ExpenseTable.vue  ExportButton.vue  (+22 more)
server/: api-tester.js  package-lock.json  package.json
server/migrations/: add_avatar_column.js
server/src/: app.js  db.js
(+39 files in other folders)
